# sample-docker-application

./: docker-compose.yaml
backend/: Dockerfile
backend/Sample.DockerApplication/: Sample.DockerApplication.sln
backend/Sample.DockerApplication/Sample.DockerApplication.Dal/: Sample.DockerApplication.Dal.csproj  SampleContext.cs
backend/Sample.DockerApplication/Sample.DockerApplication.Dal/Entities/: Event.cs  EventProgram.cs  Presentation.cs
backend/Sample.DockerApplication/Sample.DockerApplication.Dal/Migrations/: 20190217185423_Initial.Designer.cs  20190217185423_Initial.cs  20190218180523_InitialData.Designer.cs  20190218180523_InitialData.cs  20190224074513_InitialData.Designer.cs  20190224074513_InitialData.cs  20190224111919_InitialEvents.Designer.cs  20190224111919_InitialEvents.cs  20190224114923_AddEventToProgram.Designer.cs  20190224114923_AddEventToProgram.cs  SampleContextModelSnapshot.cs
backend/Sample.DockerApplication/Sample.DockerApplication.Web/: Dockerfile  Program.cs  Sample.DockerApplication.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
backend/Sample.DockerApplication/Sample.DockerApplication.Web/Controllers/: EventsController.cs
frontend/: DockerFile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.js
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/events/: events.component.html  events.component.sass  events.component.ts
frontend/src/app/events/event-details/: event-details.component.html  event-details.component.sass  event-details.component.ts
frontend/src/app/fetch-data/: fetch-data.component.ts
frontend/src/app/nav-menu/: nav-menu.component.html
proxy/: DockerFile  nginx.conf
