worker_processes 4;
events { worker_connections 1024; }
http {
    server {
      listen 80;
      location / {
        proxy_pass          http://frontend:4200;
        proxy_set_header        Host $host;
      }

      location /api {
        proxy_pass          http://backend:5000;
        proxy_set_header        Host $host;
      }
    }   
}