events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass          http://frontend:8081;
      proxy_set_header        Host $host;
    }

    location /api {
      proxy_pass          http://backend:8082;
      proxy_set_header        Host $host;
    }
  } 
}  
