.presentations
  display: flex
  flex-direction: column
  .presentation
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 10px
    .title
      font-weight: bold
    .title
      alignment: left
.event-info
  text-align: center
  font-weight: bold
  font-size: 24px
  margin-bottom: 24px
